<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV-IT-Yermak-Oleksii</title>
    <link rel="icon" href="./img/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- main container -->
    <div class="main-container">
      <!-- main content sections-->
      <div class="main-content-sections">
        <!-- about me section -->
        <div class="about-me-sections">
          <h2 class="about-me-profession">Junior Web Developer</h2>
          <h1 class="abou-me-name">Yermak Oleksii</h1>

          <p class="about-me-description">34 y.o., married, Kharkiv, Ukraine</p>
        </div>

        <!-- My projects section -->
        <div class="my-projects">
          <h3 class="main-content-title">Project</h3>
          <ol class="my-projects__list">
            <li class="my-projects__item">
              <span class="my-projects__text">
                <a
                  href="https://yerma4ok.github.io/WebStudio-maket/"
                  class="my-projects__link"
                  >My project - WebStudio</a
                >
                ....................
                <span class="my-projects__bracket1"
                  >[
                  <span class="my-projects__bracket"> HTML5, CSS/SCSS, JavaScript </span>]</span
                >
              </span>
            </li>
            <li class="my-projects__item">
              <span class="my-projects__text">
                <a
                  href="https://arseniy-grinev.github.io/icecream/"
                  class="my-projects__link"
                  >Team project - Icecream</a
                >
                ..................
                <span class="my-projects__bracket1"
                  >[
                  <span class="my-projects__bracket"> HTML5, CSS/SCSS, JavaScript </span>]</span
                >
              </span>
            </li>
          </ol>
        </div>

        <!-- My work experience section -->
        <div class="my-work-experience">
          <h3 class="main-content-title">My work experience</h3>
          <!-- My company 5 -->
          <div class="my-work-experience__block">
            <h4 class="my-work-experience__position">
              Constructor of cabinet furniture
              <span class="my-work-experience__company">Freelance</span>
            </h4>
            <p class="inform-year">
              Novemder 2019 - up to now <b>|</b> Ukraine
            </p>
            <ul class="my-list">
              <li class="my-work__function">
                Development of a 3D model, working and installation
                documentation based on the provided samples.
              </li>
              <li class="my-work__function">
                Development and execution of assembly instructions and wiring
                diagrams.
              </li>
            </ul>
          </div>

          <!-- My company 4 -->
          <div class="my-work-experience__block">
            <h4 class="my-work-experience__position">
              Design engineer of the 1st category <br />
              <span class="my-work-experience__company"
                >Kharkov Machine-Building Plant “Corum Svet Shakhtera”</span
              >
            </h4>
            <p class="inform-year">April 2016 - up to now <b>|</b> Ukraine</p>
            <ul class="my-list">
              <li class="my-work__function">
                Development of 3D models and design documentation.
              </li>
              <li class="my-work__function">
                Design support at all stages of overhaul of mining machines.
              </li>
            </ul>
          </div>

          <!-- My company 3 -->
          <div class="my-work-experience__block">
            <h4 class="my-work-experience__position">
              Leading specialist in engineering support <br />
              <span class="my-work-experience__company"
                >JSC "Corum Ukraine" Horlivka repair plant"</span
              >
            </h4>
            <p class="inform-year">
              October 2013 - March 2016 <b>|</b> Ukraine
            </p>
            <ul class="my-list">
              <li class="my-work__function">
                Design support for repair of roadheader KSP-32.
              </li>
              <li class="my-work__function">
                Test assembly of roadheader in 3D, adjustment and revision of
                design documentation.
              </li>
            </ul>
          </div>

          <!-- My company 2 -->
          <div class="my-work-experience__block">
            <h4 class="my-work-experience__position">
              Mechanical engineer
              <span class="my-work-experience__company"
                >LLC RPC "Mining Machines"</span
              >
            </h4>
            <p class="inform-year">
              March 2012 - October 2013 <b>|</b> Ukraine
            </p>
            <ul class="my-list">
              <li class="my-work__function">
                Modernization and refinement of shearer structures in 3D.
              </li>
              <li class="my-work__function">
                Technical assistance during the installation of KDK500
                harvesters at the place of their operation.
              </li>
            </ul>
          </div>

          <!-- My company 1 -->
          <div class="my-work-experience__block">
            <h4 class="my-work-experience__position">
              Design engineer of the 3st category
              <span class="my-work-experience__company"
                >LLC ETC "Mining machines"</span
              >
            </h4>
            <p class="inform-year">April 2011 - March 2012 <b>|</b> Ukraine</p>
            <ul class="my-list">
              <li class="my-work__function">
                Modernization of tunneling machines, development of engineering
                documentation.
              </li>
            </ul>
          </div>
        </div>

        <!-- My Education section -->
        <div>
          <h2 class="main-content-title">Education</h2>
          <h3 class="my-education">
            Horlivka Automobile and Highway Institute DonNTU
          </h3>
          <p class="inform-year">09.2005-02.2011 <b>|</b> Ukraine</p>
          <ul class="my-list">
            <li class="my-profession">Faculty "Vehicles (Automobile)"</li>
            <li class="my-profession">
              Specialty "Automobiles and automotive industry"
            </li>
            <li class="my-profession">Mechanical Engineer (Master's Degree)</li>
          </ul>
          <h3 class="my-education">
            Horlivka Automobile and Highway Institute DonNTU
          </h3>
          <p class="inform-year">09.2010 - 09.2012 <b>|</b> Ukraine</p>
          <ul class="my-list">
            <li class="my-profession">Faculty of Economics and Management</li>
            <li class="my-profession">
              Specialty "Management of organizations"
            </li>
            <li class="my-profession">Manager-economist (Specialist)</li>
          </ul>
        </div>

        <div>
            <h2 class="main-content-title">Additional education</h2>
            <h3 class="my-education">
                Fullstack Online (<a class="my-education__site" href="https://goit.ua">https://goit.ua</a>)
            </h3>
            <p class="inform-year">02.2022 - up to now <b>|</b> Ukraine</p>
            <ul class="my-list">
              <li class="my-profession">Full-stack developer, frontend (html/css, javascript, react.js) and backend (node.js)  </li>
              
            </ul>
              <h3 class="my-education">
              Architecture and Design in 3DsMAX (<a class="my-education__site" href="https://3dsmax.com.ua">https://3dsmax.com.ua</a>)
            </h3>
            <p class="inform-year">02.2018 - 09.2018 <b>|</b> Ukraine</p>
            <ul class="my-list">
              <li class="my-profession">Professional course 3D graphics and animation <br />
            (Certificate No. EM30338609662204337757) </li>
              
            </ul>
          </div>
      </div>

      <!-- sidebar sections -->

      <aside class="sidebar-sections">
        <img src="img/IMG-CV.jpg" alt="my photo" width="370" height="auto" />

        <!-- My contacts section -->
        <div class="contacts-section">
          <h3 class="sitebar-title">Contacts</h3>
          <div>
            <!-- <span class="main-section-type">C:</span> -->
            <a class="main-section-link" href="tel:+380631678821"
              >+38 063-167-88-21</a
            >
          </div>
          <div>
            <!-- <span class="main-section-type">E:</span> -->
            <a class="main-section-link" href="mailto:chornyiav@gmail.com"
              >yerma4ok13@gmail.com</a
            >
          </div>
        </div>

        <!-- Tech Skills section -->
        <div class="tech-skills">
          <h3 class="sitebar-title">Tech Skills (IT)</h3>
          <ul class="tech-skills__list">
            <li class="tech-skills__item">
              <span class="tech-skills__item-text"> HTML5 </span>
            </li>
            <li class="tech-skills__item">
              <span class="tech-skills__item-text">CSS/SCSS</span>
            </li>
            <li class="tech-skills__item">
              <span class="tech-skills__item-text"
                >GIT </span
              >
            </li>
            <li class="tech-skills__item">
              <span class="tech-skills__item-text"
                >JavaScript </span
              >
            <!-- </li>
            <li class="tech-skills__item">
              <span class="tech-skills__item-text"
                >React.js </span
              >
            </li>
            <li class="tech-skills__item">
              <span class="tech-skills__item-text"
                >Node.js </span
              >
            </li> -->
          </ul>
        </div>

        <div class="tech-skills">
          <h3 class="sitebar-title">Tech Skills (Other)</h3>
          <ul class="tech-skills__list">
            <li class="tech-skills__item">
              <span class="tech-skills__item-text">Solid Works</span>
            </li>
            <li class="tech-skills__item">
              <span class="tech-skills__item-text">KOMPAS-3D</span>
            </li>
            <li class="tech-skills__item">
              <span class="tech-skills__item-text">Adobe Photoshop</span>
            </li>
            <li class="tech-skills__item">
              <span class="tech-skills__item-text"
                >3DsMax (V-ray and Corona Renderer)</span
              >
            </li>
            <li class="tech-skills__item">
              <span class="tech-skills__item-text">Marvelous Designer</span>
            </li>
            <li class="tech-skills__item">
              <span class="tech-skills__item-text">Mathcad</span>
            </li>
            <li class="tech-skills__item">
                <span class="tech-skills__item-text">English: Pre-Intermediate</span>
              </li>
            <li class="tech-skills__item">
                <span class="tech-skills__item-text">German: Pre-Intermediate</span>
              </li>
          </ul>
        </div>

        <!-- Soft Skills section -->
        <div class="soft-skills">
          <h3 class="sitebar-title">Soft Skills</h3>
          <ul class="soft-skills__list">
            <li class="soft-skills__item">
              <span class="soft-skills__item-text">quick learning</span>
            </li>
            <li class="soft-skills__item">
              <span class="soft-skills__item-text">hard-working</span>
            </li>
            <li class="soft-skills__item">
              <span class="soft-skills__item-text">teamwork</span>
            </li>
          </ul>
        </div>
        <!-- social section -->        

        <div class="team-box">
          <ul class="team-box__social">
            <li class="team-box__list">
              <a
                href="https://t.me/yerma4ok"
                target="_blank"
                rel="noopener noreferrer nofollow"
                title="telegram"
                class="team-box__icon"
              >
                <svg class="team-box__user-icon" width="20" height="20">
                  <use
                    href="./img/symbol-soc.svg#icon-telegram"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="team-box__list">
              <a
                href="https://github.com/yerma4ok"
                target="_blank"
                rel="noopener noreferrer nofollow"
                title="github"
                class="team-box__icon"
              >
                <svg class="team-box__user-icon" width="20" height="20">
                  <use href="./img/symbol-soc.svg#icon-git"></use>
                </svg>
              </a>
            </li>
            <li class="team-box__list">
              <a
                href="https://www.linkedin.com/in/yermak-oleksii/"
                target="_blank"
                rel="noopener noreferrer nofollow"
                title="linkedin"
                class="team-box__icon"
              >
                <svg class="team-box__user-icon" width="20" height="20">
                  <use href="./img/symbol-soc.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
